<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>[DEMO] jQueryでポップアップ機能を実装する | WELLSTONE.design</title>
<meta name="description" content="jQueryでポップアップ機能を実装するデモページです。">
<link rel="stylesheet" href="../css/demo-style.css">
<style>

/*--------------------------------------------------------------
　ポップアップメッセージ
--------------------------------------------------------------*/

.popup-box {
	display: none;
}

.popup-box__wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.6);
}

.popup-box__inner {
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	padding: 40px;
	max-width: 800px;
	height: auto;
	border-radius: 4px;
	background: #fff;
}

.popup-box__close {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
}

.popup-box__close:hover {
	cursor: pointer;
}

</style>
</head>
<body>
<h1 class="site-title">[DEMO] jQueryでポップアップ機能を実装する</h1>

<div class="flex">
	<div class="btn js-popup-box-open" data-popup-box-open-id="1">クリック要素 1</div>
	<div class="btn js-popup-box-open" data-popup-box-open-id="2">クリック要素 2</div>
</div>

<!-- ポップアップ要素エリア -->

<div class="popup-box" data-popup-box-id="1">
	<div class="popup-box__wrap">
		<div class="popup-box__inner">
			ポップアップボックスの中身 1
			<div class="popup-box__close">×</div>
		</div>
	</div>
</div>
<div class="popup-box" data-popup-box-id="2">
	<div class="popup-box__wrap">
		<div class="popup-box__inner">
			ポップアップボックスの中身 2
			<div class="popup-box__close">×</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>

/**
 *
 * ポップアップ機能
 */
jQuery( function($){
	var popupBoxClass      = '.popup-box',
		popupBoxInnerClass = '.popup-box__inner',
		popupBoxCloseClass = '.popup-box__close',
		popupBoxOpenClass  = '.js-popup-box-open',
		$popupBox          = $( popupBoxClass ),
		$popupBoxOpen      = $( popupBoxOpenClass ),
		dataOpenName       = 'popup-box-open-id',
		dataOpenedName     = 'popup-box-id',
		speed              = 400;

	/**
	 * クリックイベントの判定
	 */
	var clickEventType = ( ( window.ontouchstart !== null ) ? 'click' : 'touchend' );

	$(document).on( clickEventType, popupBoxOpenClass, openBox );

	$(document).on( clickEventType, popupBoxClass, hideBox );

	$(document).on( clickEventType, popupBoxCloseClass, hideBox );

	/**
	 * 子要素の伝播をストップ
	 */
	$(document).on( clickEventType, popupBoxInnerClass, function( event ) {
		event.stopPropagation();
	} );

	/**
	 * ボックスの非表示関数
	 */
	function hideBox() {
		$( popupBoxClass ).fadeOut( speed );
	}

	/**
	 * ボックスの表示関数
	 */
	function openBox() {
		var popupId = $( this ).data( dataOpenName );
		$( '[data-' + dataOpenedName + '="' + popupId + '"]' ).fadeIn( speed );
	}
}　);

</script>

<!-- フッターエリア -->
<p class="copy"><a class="copy__link" href="https://wellstone.design/">WELLSTONE.design</a></p>
</body>
</html>